# AgroSolutions.DataIngestion

./: .dockerignore  .gitignore  AgroSolutions.DataIngestion.sln  Dockerfile  README.md  docker-compose.yml  loki-config.yml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
.github/workflows/: CD.yml  CI.yml
grafana/dashboards/: sensor-ingestion-overview.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
k8s/: namespaces.yaml  secrets.yaml
k8s/app/: configmap.yaml  deployment.yaml  service.yaml
k8s/infra/collector/: configmap.yaml  deployment.yaml  service.yaml
k8s/infra/grafana/: configmap.yaml  dashboard-dataingestion.yaml  dashboards-config.yaml  deployment.yaml  service.yaml
k8s/infra/loki/: configmap.yaml  deployment.yaml  service.yaml
k8s/infra/prometheus/: configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
k8s/infra/rabbitmq/: configmap.yaml  deployment.yaml  service.yaml
k8s/infra/tempo/: configmap.yaml  deployment.yaml  service.yaml
k8s/kind/: config.yaml
scripts/: cleanup.sh  deploy-master.sh  deploy.sh  test-filas-k8s.sh
src/AgroSolutions.DataIngestion.Api/: AgroSolutions.DataIngestion.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/AgroSolutions.DataIngestion.Api/Configuration/: ApiKeySettings.cs  OpenTelemetryConfiguration.cs
src/AgroSolutions.DataIngestion.Api/Middlewares/: ApiKeyAuthenticationMiddleware.cs
src/AgroSolutions.DataIngestion.Api/Properties/: launchSettings.json
src/AgroSolutions.DataIngestion.Application/: AgroSolutions.DataIngestion.Application.csproj  packages.lock.json
src/AgroSolutions.DataIngestion.Application/DTOs/: SensorDataRequest.cs
src/AgroSolutions.DataIngestion.Application/Interfaces/: ISensorDataIngestionService.cs  ISensorMetrics.cs
src/AgroSolutions.DataIngestion.Application/Services/: SensorDataIngestionService.cs
src/AgroSolutions.DataIngestion.Application/Telemetry/: ActivityDataSource.cs  SensorMetrics.cs
src/AgroSolutions.DataIngestion.Application/Validators/: SensorDataRequestValidator.cs
src/AgroSolutions.DataIngestion.Domain/: AgroSolutions.DataIngestion.Domain.csproj
src/AgroSolutions.DataIngestion.Domain/Contracts/: SensorDataMessage.cs
src/AgroSolutions.DataIngestion.Domain/Enums/: TelemetryType.cs
tests/AgroSolutions.DataIngestion.Application.Tests/: AgroSolutions.DataIngestion.Application.Tests.csproj  packages.lock.json
tests/AgroSolutions.DataIngestion.Application.Tests/DTOs/: SensorDataRequestTests.cs
tests/AgroSolutions.DataIngestion.Application.Tests/Services/: SensorDataIngestionServiceTests.cs
tests/AgroSolutions.DataIngestion.Application.Tests/Validators/: SensorDataRequestValidatorTests.cs
tests/AgroSolutions.DataIngestion.Domain.Tests/: AgroSolutions.DataIngestion.Domain.Tests.csproj  packages.lock.json
tests/AgroSolutions.DataIngestion.Domain.Tests/Contracts/: SensorDataMessageTests.cs
tests/AgroSolutions.DataIngestion.Domain.Tests/Enums/: TelemetryTypeTests.cs
