<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Services/" />
    <Folder Include="Telemetry/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AgroSolutions.DataIngestion.Domain/AgroSolutions.DataIngestion.Domain.csproj" />
  </ItemGroup>

</Project>
